{
  "name": "fibonacci-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "ts-node src/index.ts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@sparsity/abci": "0.0.3",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
